[gd_scene load_steps=24 format=2]

[ext_resource path="res://game2/img/blork/sprite_blork_marche.png" type="Texture" id=1]
[ext_resource path="res://game2/img/blork/blork meurt.png" type="Texture" id=2]
[ext_resource path="res://game2/scripts/ennemi.gd" type="Script" id=3]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 32, 27 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 32, 27 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 64, 0, 32, 27 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 27, 32, 27 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 32, 27, 32, 27 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 64, 27, 32, 27 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 54, 32, 27 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 32, 54, 32, 27 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 64, 54, 32, 27 )

[sub_resource type="AtlasTexture" id=10]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 81, 32, 27 )

[sub_resource type="AtlasTexture" id=11]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 32, 27 )

[sub_resource type="AtlasTexture" id=12]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 32, 0, 32, 27 )

[sub_resource type="AtlasTexture" id=13]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 27, 32, 27 )

[sub_resource type="AtlasTexture" id=14]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 32, 27, 32, 27 )

[sub_resource type="AtlasTexture" id=15]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 54, 32, 27 )

[sub_resource type="AtlasTexture" id=16]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 32, 54, 32, 27 )

[sub_resource type="AtlasTexture" id=17]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 81, 32, 27 )

[sub_resource type="SpriteFrames" id=18]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ) ],
"loop": true,
"name": "marche",
"speed": 15.0
}, {
"frames": [ SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ) ],
"loop": true,
"name": "meurt",
"speed": 7.0
} ]

[sub_resource type="RectangleShape2D" id=19]
extents = Vector2( 10.5014, 9.88362 )

[sub_resource type="RectangleShape2D" id=20]
extents = Vector2( 15.819, 6.19029 )

[node name="Ennemi" type="KinematicBody2D"]
script = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0.10511, 0 )
frames = SubResource( 18 )
animation = "marche"
playing = true

[node name="Move_collision" type="CollisionShape2D" parent="."]
position = Vector2( -3.42017, 2.9458 )
shape = SubResource( 19 )

[node name="Hit_collision" type="Area2D" parent="."]
visible = false

[node name="CollisionCorps" type="CollisionShape2D" parent="Hit_collision"]
visible = false
position = Vector2( 0.722334, -0.642421 )
shape = SubResource( 20 )
[connection signal="input_event" from="." to="." method="_on_Enemi_input_event"]
[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
[connection signal="body_entered" from="Hit_collision" to="." method="_on_Hit_collision_body_entered"]
