[gd_scene load_steps=7 format=2]

[ext_resource path="res://game2/img/pieces/Piece.png" type="Texture" id=1]
[ext_resource path="res://game2/img/coeurs/coeur plein.png" type="Texture" id=2]
[ext_resource path="res://game2/scripts/GUI.gd" type="Script" id=3]
[ext_resource path="res://assets/fonts/kenney_fontpackage/Fonts/Kenney Mini Square.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=2]
size = 25
use_mipmaps = true
use_filter = true
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=3]
size = 25
use_mipmaps = true
use_filter = true
font_data = ExtResource( 4 )

[node name="GUI" type="CanvasLayer"]
script = ExtResource( 3 )

[node name="Points_icone" type="TextureRect" parent="."]
margin_left = 5.70811
margin_top = 5.5892
margin_right = 31.7081
margin_bottom = 28.5892
texture = ExtResource( 1 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Points_score" type="Label" parent="."]
margin_left = 43.1784
margin_top = 3.35677
margin_right = 81.1784
margin_bottom = 35.3568
custom_fonts/font = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Vies_icone" type="TextureRect" parent="."]
margin_left = 6.52431
margin_top = 34.8757
margin_right = 34.5243
margin_bottom = 62.8757
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Vies_score" type="Label" parent="."]
margin_left = 47.1784
margin_top = 30.8162
margin_right = 63.1784
margin_bottom = 62.8162
custom_fonts/font = SubResource( 3 )
text = "3"
__meta__ = {
"_edit_use_anchors_": false
}
