[gd_scene load_steps=4 format=2]

[ext_resource path="res://arcade/img/borne_arcade_1_192x192.png" type="Texture" id=1]
[ext_resource path="res://arcade/scripts/arcade_BorneJeu1.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 56.184, 19.6873 )

[node name="Borne" type="Sprite"]
position = Vector2( -0.594597, -1.48651 )
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 1.78381, 75.3251 )
shape = SubResource( 1 )
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
