[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/game_2_Musiques.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/game2_tuiles/tuiles_Plateformes.tres" type="TileSet" id=2]
[ext_resource path="res://scenes/game2_tuiles/tuiles_Sol.tres" type="TileSet" id=3]

[node name="Niveau xxx" type="Node2D"]

[node name="Décorts" type="Node2D" parent="."]

[node name="Plateformes" type="TileMap" parent="Décorts"]
tile_set = ExtResource( 2 )
cell_size = Vector2( 16, 16 )
format = 1

[node name="Sol" type="TileMap" parent="Décorts"]
tile_set = ExtResource( 3 )
cell_size = Vector2( 16, 16 )
format = 1

[node name="Musiques" parent="." instance=ExtResource( 1 )]
